{
 "content": [
  {
   "eventName": "HOST/DictationVO/55361",
   "id": "89693",
   "text": [
    "Dear People of the Neighborhood",
    "Have you seen this cat?",
    "It has the eyes of a cat that has seen far too",
    "much and answers to the name “Muffin.”",
    "It has been missing for five years,",
    "but I have reason to believe it’s immortal.",
    "Please do not feed it, for it eats only darkness."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55829",
   "id": "89695",
   "text": [
    "Dear Guests,",
    "While I appreciate you wiping down",
    "the exercise equipment after use,",
    "please refrain from doing so,",
    "as I am currently trying to collect",
    "those fluids.",
    "Thanks for your cooperation.",
    "Mondays, amirite?"
   ]
  },
  {
   "eventName": "HOST/DictationVO/55831",
   "id": "89696",
   "text": [
    "Dear Phone Company,",
    "Why am I being charged for conversations",
    "that I did not enjoy?",
    "Can I send them back",
    "like every meal I order at a restaurant?",
    "Also,",
    "do you think this would be a good premise",
    "for stand-up comedy?",
    "I may try visiting an open mic night."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55832",
   "id": "89698",
   "text": [
    "Dear Police,",
    "No need to stop by again.",
    "That’s quite enough.",
    "That said,",
    "Officer Jones and Officer Smith are a delight!",
    "Officer Smith did a pratfall",
    "in some carpet blood.",
    "Officer Jones took a video for social media.",
    "I retweeted it."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55833",
   "id": "89699",
   "text": [
    "Dear Dog Owners,",
    "What is it like to feel unconditional love",
    "in spite of all of your human flaws?",
    "I bet it is really nice.",
    "How do you feel about having to pick up",
    "dog poop?",
    "I suspect that is the best part."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55834",
   "id": "89700",
   "text": [
    "Dear Old Man Seaweed,",
    "Thank you for lunch this afternoon.",
    "My favorite part?",
    "The crackers and cheese.",
    "Whatever was the name of that splendid cheese?",
    "I hope you didn’t find my questions intrusive.",
    "I have one more:",
    "Have you ever been in love?"
   ]
  },
  {
   "eventName": "HOST/DictationVO/55846",
   "id": "89701",
   "text": [
    "Dear Guests,",
    "Many of you have complained about the hissing",
    "coming from the air conditioning.",
    "I assure you it is working just fine",
    "and that the noise is coming from the snakes",
    "in the walls.",
    "Poisonous snakes are very noisy."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55850",
   "id": "89702",
   "text": [
    "Dear Local Action News Team,",
    "Do you take requests?",
    "I would like to see more uplifting",
    "feature stories",
    "that share positive images",
    "and less segments about the crimes",
    "that I have committed.",
    "Viewers are tired of all the sad stories",
    "I am directly responsible for."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55851",
   "id": "89703",
   "text": [
    "Dear Chocolate Puffs Cereal,",
    "I love your product but I fear your mascot.",
    "Peter the Puff Pig is clearly insane.",
    "His painted smile on the box is an obstacle",
    "I must overcome every time I prepare breakfast.",
    "Please just send me your delicious product",
    "in a clear plastic bag."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55852",
   "id": "89704",
   "text": [
    "Dear Local Joggers,",
    "If you are tired of discovering horrible crimes",
    "during your early morning runs,",
    "I recommend you avoid the path",
    "next to Davis Woods.",
    "I know you are trying to get in shape",
    "and cannot waste time being interviewed",
    "by detectives."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55855",
   "id": "89705",
   "text": [
    "Dear Mystery Figure,",
    "Cease hovering in my periphery.",
    "Recede back into the inky darkness.",
    "I command you.",
    "I demand you...",
    "Oh god no, please... no...",
    "This is the end...",
    "Just kidding.",
    "Have a good weekend."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55830",
   "id": "89706",
   "text": [
    "Dear Person who Was Behind Me in Line",
    "at the Coffee Shop,",
    "I am sorry you knew what you wanted",
    "but were frustrated",
    "that I was taking a minute",
    "to decide.",
    "Some of us prefer",
    "to live in the moment.",
    "Now you will die in a moment.",
    "Look out your window."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55835",
   "id": "89707",
   "text": [
    "Dear Self-Help Seminar,",
    "I know that I already paid in full",
    "but I figured out how to help myself",
    "and am now looking to get a refund.",
    "I should not have registered so quickly",
    "but I could not help myself.",
    "It is ironic if you think about it."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55868",
   "id": "89708",
   "text": [
    "Dear Safe Haven Security Systems,",
    "What would you say is",
    "your most common password?",
    "I don’t want to be unoriginal,",
    "so please tell me the series of numbers",
    "that is most likely to give me access",
    "to my neighbor’s home."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55869",
   "id": "89709",
   "text": [
    "Dear Police,",
    "Congratulations!",
    "You’ve won a free trip to Fiji!",
    "All you have to do is leave immediately",
    "and ask no follow-up questions.",
    "It is a once in a lifetime opportunity.",
    "Just ignore your ongoing investigations",
    "and get on a plane!"
   ]
  },
  {
   "eventName": "HOST/DictationVO/55870",
   "id": "89710",
   "text": [
    "To the Good People at Precious Cat Magazine,",
    "Congrats on another knockout issue!",
    "Just when I thought cats",
    "could not get more precious,",
    "you give us Ms. Fancy Paws!",
    "I would like to double my subscription",
    "if that’s a thing you can do."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55359",
   "id": "89711",
   "text": [
    "Dear Customer Service Department,",
    "I am extremely frustrated with the quality",
    "of the electric toothbrush",
    "I purchased through your website.",
    "Sure, it cleans my teeth just fine,",
    "but it failed me when I tried to use it",
    "to remove an eyeball.",
    "No need for a response;",
    "I will find you if the product does not improve."
   ]
  },
  {
   "eventName": "HOST/DictationVO/55360",
   "id": "89712",
   "text": [
    "It pains me deeply to have to write to you",
    "in my current emotional state, but here we are.",
    "While my previous visits to your store",
    "have been nothing short of delightful,",
    "My last trip filled me with disappointment",
    "and rage.",
    "Please understand that I will be buying",
    "my scented candles",
    "elsewhere."
   ]
  }
 ]
}
