{
 "content": [
  {
   "choices": [
    {
     "correct": false,
     "text": "“Music of the Night”"
    },
    {
     "correct": true,
     "text": "“Day by Day”"
    },
    {
     "correct": false,
     "text": "“One Day More”"
    },
    {
     "correct": false,
     "text": "“Any Dream Will Do”"
    }
   ],
   "id": "55365",
   "introAudio": null,
   "outro": null,
   "questionAudio": "If you had been at my high school production of [i]Godspell[/i], Dad, you would’ve seen me sing which of the following songs?",
   "text": "If you had been at my high school production of [i]Godspell[/i], Dad, you would’ve seen me sing which of the following songs?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Tork"
    },
    {
     "correct": false,
     "text": "Bork"
    },
    {
     "correct": true,
     "text": "Ork"
    },
    {
     "correct": false,
     "text": "Work"
    }
   ],
   "id": "55367",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Father, what was the name of the home planet of Mork, from the tv show [i]Mork & Mindy[/i], that I always said I was running away to as a child?",
   "text": "Father, what was the name of the home planet of Mork, from the tv show [i]Mork & Mindy[/i], that I always said I was running away to as a child?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Cuddle Bear"
    },
    {
     "correct": false,
     "text": "Brave Bear"
    },
    {
     "correct": false,
     "text": "Friend Bear"
    },
    {
     "correct": true,
     "text": "Cheer Bear"
    }
   ],
   "id": "55370",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Since you weren’t there, I shared my feelings with my Care Bear with a rainbow on its tummy. What was that Care Bear’s official name?",
   "text": "Since you weren’t there, I shared my feelings with my Care Bear with a rainbow on its tummy. What was that Care Bear’s official name?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]The Cat in the Hat[/i]"
    },
    {
     "correct": false,
     "text": "[i]How the Grinch Stole Christmas![/i]"
    },
    {
     "correct": false,
     "text": "[i]Hop on Pop[/i]"
    },
    {
     "correct": true,
     "text": "[i]Horton Hears a Who![/i]"
    }
   ],
   "id": "55377",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Which Dr. Seuss book did you refuse to read to me because it featured a sour kangaroo that reminded you of Mom?",
   "text": "Which Dr. Seuss book did you refuse to read to me because it featured a sour kangaroo that reminded you of Mom?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Baskin-Robbins"
    },
    {
     "correct": false,
     "text": "Breyers"
    },
    {
     "correct": false,
     "text": "Ben & Jerry’s"
    },
    {
     "correct": true,
     "text": "Cold Stone Creamery"
    }
   ],
   "id": "55425",
   "introAudio": null,
   "outro": null,
   "questionAudio": "When I was a kid you went out to get ice cream and never came back, but they did NOT make this ice cream in 1985!!!",
   "text": "When I was a kid you went out to get ice cream and never came back, but they did NOT make this ice cream in 1985!!!",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Andorra"
    },
    {
     "correct": false,
     "text": "Bialya"
    },
    {
     "correct": true,
     "text": "Genovia"
    },
    {
     "correct": false,
     "text": "Lichtenburg"
    }
   ],
   "id": "55428",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Maybe if you EVER sat down and watched my favorite movie with me, you would know this ...but to which country does Anne Hathaway inherit the throne in [i]The Princess Diaries[/i]?",
   "text": "Maybe if you EVER sat down and watched my favorite movie with me, you would know this ...but to which country does Anne Hathaway inherit the throne in [i]The Princess Diaries[/i]?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Cyclops"
    },
    {
     "correct": true,
     "text": "Griffin"
    },
    {
     "correct": false,
     "text": "Phoenix"
    },
    {
     "correct": false,
     "text": "Beast"
    }
   ],
   "id": "55454",
   "introAudio": null,
   "outro": null,
   "questionAudio": "You bought me the wrong Halloween costume when I was 18! I wanted to be an X-Man! This character is NOT an X-Man!",
   "text": "You bought me the wrong Halloween costume when I was 18! I wanted to be an X-Man! This character is NOT an X-Man!",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Padre"
    },
    {
     "correct": true,
     "text": "Papa"
    },
    {
     "correct": false,
     "text": "Pops"
    },
    {
     "correct": false,
     "text": "Big Papi"
    }
   ],
   "id": "55995",
   "introAudio": null,
   "outro": null,
   "questionAudio": "As a young boy I read so many Ernest Hemingway books, probably because his nickname was…",
   "text": "As a young boy I read so many Ernest Hemingway books, probably because his nickname was…",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "1940s"
    },
    {
     "correct": false,
     "text": "1950s"
    },
    {
     "correct": false,
     "text": "1960s"
    },
    {
     "correct": true,
     "text": "1970s"
    }
   ],
   "id": "56014",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Dad, you always mocked me for being less successful than Post-it Notes because we were born in the same decade. Which decade was that again?",
   "text": "Dad, you always mocked me for being less successful than Post-it Notes because we were born in the same decade. Which decade was that again?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Jem[/i]"
    },
    {
     "correct": true,
     "text": "[i]Rainbow Brite[/i]"
    },
    {
     "correct": false,
     "text": "[i]Strawberry Shortcake[/i]"
    },
    {
     "correct": false,
     "text": "[i]My Little Pony[/i]"
    }
   ],
   "id": "56033",
   "introAudio": null,
   "outro": null,
   "questionAudio": "You didn’t want me to call you “Dad” ... so I called you “Murky Dismal,” the bad guy in which of my favorite cartoons?",
   "text": "You didn’t want me to call you “Dad” ... so I called you “Murky Dismal,” the bad guy in which of my favorite cartoons?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Scattergories[/i]"
    },
    {
     "correct": true,
     "text": "[i]Taboo[/i]"
    },
    {
     "correct": false,
     "text": "[i]KerPlunk[/i]"
    },
    {
     "correct": false,
     "text": "[i]Trouble[/i]"
    }
   ],
   "id": "56035",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Whenever I tried to talk to you, you’d push the button on the electronic buzzer that was a part of which board game?",
   "text": "Whenever I tried to talk to you, you’d push the button on the electronic buzzer that was a part of which board game?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Tantor"
    },
    {
     "correct": false,
     "text": "Mary Lou LaRue"
    },
    {
     "correct": false,
     "text": "Madeleine"
    },
    {
     "correct": true,
     "text": "Celeste"
    }
   ],
   "id": "56045",
   "introAudio": null,
   "outro": null,
   "questionAudio": "I have coveted Babar’s wife. Father, what’s that beautiful elephant’s name?",
   "text": "I have coveted Babar’s wife. Father, what’s that beautiful elephant’s name?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "[i]Johnny Ringo[/i]"
    },
    {
     "correct": true,
     "text": "[i]The Rifleman[/i]"
    },
    {
     "correct": false,
     "text": "[i]Have Gun - Will Travel[/i]"
    },
    {
     "correct": false,
     "text": "[i]Wanted Dead or Alive[/i]"
    }
   ],
   "id": "56048",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Which of these old TV westerns featured the sort of loving father-son relationship I never had?",
   "text": "Which of these old TV westerns featured the sort of loving father-son relationship I never had?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "ollie"
    },
    {
     "correct": true,
     "text": "goofy-foot"
    },
    {
     "correct": false,
     "text": "frontside"
    },
    {
     "correct": false,
     "text": "railslide"
    }
   ],
   "id": "56049",
   "introAudio": null,
   "outro": null,
   "questionAudio": "If you ever took me to the skateboard park like I asked, you would know I lead with my right foot, which makes me what kind of skater?",
   "text": "If you ever took me to the skateboard park like I asked, you would know I lead with my right foot, which makes me what kind of skater?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": true,
     "text": "Grimlock"
    },
    {
     "correct": false,
     "text": "Devastator"
    },
    {
     "correct": false,
     "text": "Megatron"
    },
    {
     "correct": false,
     "text": "The Chompion"
    }
   ],
   "id": "56050",
   "introAudio": null,
   "outro": null,
   "questionAudio": "What was the name of my Transformer that turned into a dinosaur instead of a vehicle, Father?",
   "text": "What was the name of my Transformer that turned into a dinosaur instead of a vehicle, Father?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "eight games"
    },
    {
     "correct": true,
     "text": "six games"
    },
    {
     "correct": false,
     "text": "four games"
    },
    {
     "correct": false,
     "text": "two games"
    }
   ],
   "id": "56083",
   "introAudio": null,
   "outro": null,
   "questionAudio": "You missed my high school tennis finals, Father. Can you tell me how many games I had to lose in order to lose a set?",
   "text": "You missed my high school tennis finals, Father. Can you tell me how many games I had to lose in order to lose a set?",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Riggs & Murtaugh"
    },
    {
     "correct": false,
     "text": "Cagney & Lacey"
    },
    {
     "correct": false,
     "text": "Tango & Cash"
    },
    {
     "correct": true,
     "text": "Tubbs & Crockett"
    }
   ],
   "id": "56087",
   "introAudio": null,
   "outro": null,
   "questionAudio": "You said [i]Miami Vice[/i] wasn’t an appropriate theme for a child’s room, Father, but I didn’t listen, and painted which detective duo above my bed?",
   "text": "You said [i]Miami Vice[/i] wasn’t an appropriate theme for a child’s room, Father, but I didn’t listen, and painted which detective duo above my bed?",
   "us": true,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Socrates"
    },
    {
     "correct": true,
     "text": "Aristotle"
    },
    {
     "correct": false,
     "text": "Pythagoras"
    },
    {
     "correct": false,
     "text": "Alexander the Pretty Good"
    }
   ],
   "id": "56088",
   "introAudio": null,
   "outro": null,
   "questionAudio": "If you were ever there for me, Dad, I could have been like Alexander the Great, and you could have been like his mentor...",
   "text": "If you were ever there for me, Dad, I could have been like Alexander the Great, and you could have been like his mentor...",
   "us": false,
   "x": false
  },
  {
   "choices": [
    {
     "correct": false,
     "text": "Michael Dorn"
    },
    {
     "correct": true,
     "text": "LeVar Burton"
    },
    {
     "correct": false,
     "text": "Brent Spiner"
    },
    {
     "correct": false,
     "text": "Wil Wheaton"
    }
   ],
   "id": "56090",
   "introAudio": null,
   "outro": null,
   "questionAudio": "Because you never read to me, Father, I only ever heard stories from this person, the host of TV’s [i]Reading Rainbow[/i]:",
   "text": "Because you never read to me, Father, I only ever heard stories from this person, the host of TV’s [i]Reading Rainbow[/i]:",
   "us": true,
   "x": false
  }
 ]
}
