{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntro"
  },
  {
   "t": "A",
   "v": "introAudio",
   "n": "Intro",
   "s": "So I’m filling out my dating profile, but I don’t want to use any of the wrong words. "
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasQ"
  },
  {
   "t": "A",
   "v": "questionAudio",
   "n": "Q",
   "s": "What do you call a group of alligators?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasPic"
  },
  {
   "t": "G",
   "v": "image",
   "n": "Pic"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasVamp"
  },
  {
   "t": "A",
   "v": "pictureVamp",
   "n": "Vamp"
  }
 ]
}
