{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntro"
  },
  {
   "t": "A",
   "v": "introAudio",
   "n": "Intro",
   "s": "Sorry this one is super easy, but..."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasQ"
  },
  {
   "t": "A",
   "v": "questionAudio",
   "n": "Q",
   "s": "Who wrote my favorite quadrilogy about female friendship in Naples, Italy?"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasPic"
  },
  {
   "t": "G",
   "v": "image",
   "n": "Pic"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasVamp"
  },
  {
   "t": "A",
   "v": "pictureVamp",
   "n": "Vamp"
  }
 ]
}
