{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasJokeAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Keywords"
  },
  {
   "t": "A",
   "v": "response",
   "n": "KeywordResponseAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "KeywordResponseText"
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasPromptAudio"
  },
  {
   "t": "A",
   "v": "prompt",
   "n": "PromptAudio",
   "s": "[EventName=HOST/AltHost]The best name for a 1970s TV show about a curmudgeonly detective who solves crimes with help from a wisecracking teenage werewolf"
  },
  {
   "t": "S",
   "v": "[EventName=HOST/AltHost]The best name for a 1970s TV show about a curmudgeonly detective who solves crimes with help from a wisecracking teenage werewolf",
   "n": "PromptText"
  },
  {
   "t": "S",
   "v": "",
   "n": "SafetyQuips"
  }
 ]
}
