{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasIntro"
  },
  {
   "t": "A",
   "v": "introAudio",
   "n": "Intro",
   "s": "[EventName=HOST/AltHost]According to our evidence, we know that the real killer is NOT down with O.P.P..."
  },
  {
   "t": "B",
   "v": "true",
   "n": "HasQ"
  },
  {
   "t": "A",
   "v": "questionAudio",
   "n": "Q",
   "s": "[EventName=HOST/AltHost]So you can clear your name if you can just tell me which one of these is a Naughty by Nature song."
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasPic"
  },
  {
   "t": "G",
   "v": "image",
   "n": "Pic"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasVamp"
  },
  {
   "t": "A",
   "v": "pictureVamp",
   "n": "Vamp"
  }
 ]
}
